<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Listeners</title>
    <script src="./h2.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        background-color: black;
        color: white;
      }
      .container {
        border: 2px solid rgba(169, 169, 169, 0.247);
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }
      h1 {
        font-size: 3rem;
        width: 50%;
        margin-right: auto;
        margin-left: auto;
        color: rgb(68, 247, 68);
        text-align: center;
        text-decoration: underline;
      }

      .sec-1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin-top: 1rem;
        margin: 1rem;
      }
      article {
        border: 1px solid white;
        padding: 2rem;
        text-align: center;
      }
      p {
        font-size: 2rem;
        font-style: italic;
        color: green;
      }
      button {
        margin-top: 10rem;
        color: white;
        padding: 0.5rem 1rem;
        cursor: pointer;
        border-top-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
      }
      button:hover {
        border: none;
        color: lawngreen;
        border: 1px solid;
        border-right: none;
      }

      .sec-2 {
        border: 1px solid;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
      }

      .boxes {
        border: 1px solid;
      }
      .hidden-content {
        display: none;
      }
      .hidden-content.reveal-btn {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Event Listeners</h1>
      <section class="sec-1">
        <article class="b-1">
          <p>Example-1</p>
          <button onclick="alert('Hi, Web!')" class="btn-1">Enter</button>
        </article>
        <article class="b-2">
          <p>Example-2</p>
          <button class="btn-2">Enter</button>
        </article>
        <article class="b-3">
          <p>Example-3</p>
          <button class="btn-3">Enter</button>
        </article>
      </section>
      <section class="sec-2">
        <button class="reveal-btn boxes">Reveal More</button>
        <div class="hidden-content boxes">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
          dignissimos quis, eaque quo eum expedita maiores incidunt facilis
          asperiores accusantium ab in tempore magni ea similique corrupti
          optio, hic illum amet nisi itaque aliquid totam. Ut iure optio
          reprehenderit voluptatum magni possimus natus tempora beatae minima
          molestiae, explicabo repudiandae tenetur.
        </div>
      </section>
    </div>
  </body>
</html>
